<?php
return [
    'uniqueNameError' => '{brand} megnevezés már létezik a rendszerben',
    'appellation' => 'Megnevezés',
    'createdAt' => 'Létrehozás ideje',
    'updatedAt' => 'Módosítás ideje',
    'userName' => 'Felhasználó',
    'brand' => 'Márka',
    'createBrands' => 'Márka létrehozása',
    'home' => 'Főoldal',
    'logOut' => 'Kijelentkezés',
    'brandType' => 'Márka típus',
    'createBrandType' => 'Márka típus létrehozása',
    'search' => 'Keresés',
    'reset' => 'Kereső törlése',
    'brands' => 'Márkák',
    'brandTypes' => 'Márka típusok',
    'save' => 'Mentés',
    'update' => 'Módosítás',
    'delete' => 'Törlés',
    'saved' => 'Mentve',
    'deleted' => 'Törölve',
    'activities' => 'Aktivitások',
    'roles' => 'Szerepkörök',
    'roleUniqueNameError' => '{name} szerepkör megnevezés már létezik a rendszerben',
    'invalidActivityError' => '{activity} nem érvényes aktivitás',
    'activityList' => 'Activitások listája',
    'createRole' => 'Szerepkör létrehozása',
    'deleteConfirmationMessage' => 'Biztos szeretné törölni ez az elemet?',
    'uniqueCodeError' => '{code} megnevezés már létezik a rendszerben',
    'code' => 'Nyelv',
    'languages' => 'Nyelvek',
    'createLanguage' => 'Nyelv létrehozása',
    'bodyworkUniqueNameError' => '{name} karosszéria megnevezés már létezik a rendszerben',
    'bodyworkName' => 'Karosszéria',
    'bodyworkCreate' => 'Karosszéria létrehozása',
    'bodyworks' => 'Karosszériák',
    'combustibleName' => 'Éghető anyag',
    'combustibleUniqueCodeError' => '{name} megnevezés már létezik a rendszerben',
    'createCombustible' => 'Éghető anyag létrehozása',
    'combustibles' => 'Éghető anyagok',
    'gearboxName' => 'Kapcsolás',
    'gearboxUniqueNameError' => '{name} megnevezés már létezik a rendszerben',
    'createGearbox' => 'Kapcsolás létrehozása',
    'gearboxes' => 'Kapcsolások',
    'statusUniqueNameError' => '{name} státusz megnevezés már létezik a rendszerben',
    'statusName' => 'Státusz',
    'createStatus' => 'Státusz létrehozása',
    'statuses' => 'Státuszok',
    'equipmentLevelUniqueNameError' => '{name} felszereltségi szint megnevezés már létezik a rendszerben',
    'equipmentLevelName' => 'Felszereltségi szint',
    'createEquipmentLevel' => 'Felszereltségi szint létrehozása',
    'equipmentLevels' => 'Felszereltségi szintek',
    'drivenTypesUniqueNameError' => '{name} meghajtás típus megnevezés már létezik a rendszerben',
    'drivenTypeName' => 'Meghajtás típus',
    'createDrivenType' => 'Meghajtás típus létrehozása',
    'drivenTypes' => 'Meghajtás típusok',
    'carCategoriesUniqueNameError' => '{name} kategória megnevezés már létezik a rendszerben',
    'carCategoryName' => 'Kategória',
    'createCarCategory' => 'Kategória létrehozása',
    'carCategories' => 'Kategóriák',
    'carEmissionsUniqueNameError' => '{name} károsanyag kibocsátás megnevezés már létezik a rendszerben',
    'carEmissionName' => 'Károsanyag kibocsátás',
    'createCarEmission' => 'Károsanyag kibocsátás létrehozása',
    'carEmissions' => 'Károsanyag kibocsátások',
    'carSeatNumbersUniqueNumberError' => '{number} ülőhelyek száma már létezik a rendszerben.',
    'carSeatNumber' => 'Ülőhely',
    'createCarSeatNumber' => 'Ülőhely létrehozása',
    'carSeatNumbers' => 'Ülőhelyek',
    'deleteItem' => 'Biztos törölni szeretné?',
    'userUniqueEmailError' => '{email} már létezik a rendszerben',
    'invalidRoleError' => '{role} nem érvényes szerepkör',
    'users' => 'Felhasználók',
    'createUser' => 'Felhasználó létrehozása',
    'inactiveUserStatus' => 'Inaktív felhasználó státusz',
    'activeUserStatus' => 'Aktív felhasználó státusz',
    'deletedUserStatus' => 'Törölt felhasználó státusz',
    'status' => 'Státusz',
    'welcomeToSystem' => 'Üdvözöljük a vo3admin rendszerben',
    'userRegister' => 'Felhasználó regisztráció',
    'userRegisterInformation' => 'Adja meg kérem az alábbi adatokat, a regisztráció véglegsítéséhez',
    'name' => 'Név',
    'password' => 'Jelszó',
    'passwordConfirm' => 'Jelszó megerősítés',
    'register' => 'Regisztráció',
    'passwordConfirmError' => 'Helytelen jelszó megerősítés.',
    'registeredSuccessfullyMessage' => 'Sikeres regisztráció, most már be lehet jelentkezni a rendszerbe',
    'rememberMe' => 'Emlékezz rám',
    'login' => 'Bejelentkezés',
    'loginInformation' => 'Kérem töltse ki az alábbi adatokat a bejelentkezéshez',
    'invalidEmailMessage' => 'Nem érvényes Email: {email}',
    'other' => 'Egyéb',
    'carOtherParameters' => 'Autó egyéb paraméterek',
    'forbiddenMessage' => 'Nincs jogosultsága ezt a felületet kezelni.',
    'createBrand' => 'Márka létrehozása',
    'carBaseParameters' => 'Autó alap paraméterek',
    'loading' => 'Betöltés',
    'translationSourceUniqueCodeError' => '{source} fordítandó megnevezés már létezik a rendszerben',
    'translationTargetUniqueCodeError' => '{target} fordítót megnevezés már létezik a rendszerben',
    'translationSource' => 'Fordítandó',
    'translationTarget' => 'Fordítót',
    'languageId' => 'Nyelv',
    'createTranslation' => 'Fordítás létrehozása',
    'translations' => 'Fordítások',
    'carColorUniqueNameError' => '{name} szin már létezik a rendszerben.',
    'carColorName' => 'Szin',
    'carColors' => 'Szinek',
    'createCarColor' => 'Szin létrehozása',
    'typeVersionsUniqueNameError' => '{name} típus verzió már létezik a rendszerben',
    'typeVersionName' => 'Típus verzió',
    'typeVersions' => 'Típus verziok',
    'createTypeVersions' => 'Típus verzió létrehozása',
    'firstName' => 'Keresztnév',
    'lastName' => 'Vezetéknév',
    'position' => 'Pozíció',
    'telefonNumber' => 'Telefonszám',
    'fullName' => 'Teljes név',
    'workers' => 'Alkalmazottak',
    'createWorker' => 'Alkalmazott létrehozása',
    'description' => 'Munkaleírás',
    'duration' => 'A munka időtartama',
    'workTypes' => 'Munkatípusok',
    'createWorkType' => 'Munkatípus létrehozása',
    'workTypeUniqueDescriptionError' => '{description} munkaleírás már létezik a rendszerben.',
    'worker' => 'Alkalmazott',
    'overlapDays' => 'Átfedés',
    'timePickerStart' => 'Munkaidő kezdete',
    'timePickerEnd' => 'Munkaidő vége',
    'dateStart' => 'Munkadátum kezdete',
    'dateEnd' => 'Munkadátum vége',
    'date' => 'Dátum',
    'serviceProgramming' => 'Szervíz programálások',
    'createServiceProgramming' => 'Szervíz programálás létrehozása',
    'dateNoOverlapError' => 'Visszamenőleg nem lehet programálni.',
    'timePickerEndError' => 'A munkaidő vége nem lehet kisebb mint munkaidő kezdete.',
    'workStartError' => 'A munkaidő kezdete nem lehet korábban/később mint amikor dolgoznak.',
    'workEndError' => 'A munkaidő vége nem lehet korábban/később mint amikor dolgoznak.',
    'dateStartError' => 'Visszamenőleg nem lehet programálni vagy nem lehet később mint a munkadátum vége.',
    'dateEndTimeError' => 'A munkadátum vége nem lehet a mai napnal korábban.',
    'service' => 'Szervíz',
    'logs' => 'Naplózás',
    'entityName' => 'Entitás neve',
    'action' => 'Művelet',
    'create' => 'Létrehozás',
    'beforeChange' => 'Módosítás előtt',
    'afterChange' => 'Módosítás után',
    'cars' => 'Autók',
    'fuelSupplyUniqueNameError' => '{name} üzemanyag ellátás már létezik a rendszerben.',
    'fuelSupplyName' => 'Üzemanyag ellátás',
    'fuelSupplies' => 'Üzemanyag ellátások',
    'fuelSupplyCreate' => 'Üzemanyag ellátás létrehozása',
    'engineUniqueNameError' => '{name} motor megnevezés már létezik a rendszerben.',
    'engineName' => 'Motor',
    'engines' => 'Motorok',
    'engineCreate' => 'Motor létrehozása',
    'pedigreeNumber' => 'Törzskönyv száma',
    'mileage' => 'Kilométerek száma',
    'vintage' => 'Évjárat',
    'firstEntryDate' => 'Első beíratás dátuma',
    'bodyNumber' => 'Testszám',
    'licensePlate' => 'Rendszámtábla',
    'motorization' => 'Motorizáció',
    'cylinderCapacity' => 'Hengerűrtartalom',
    'power' => 'Teljesítménye',
    'unit' => 'Mértékegység',
    'county' => 'Megye',
    'twoDigitNumber' => 'Kétjegyű szám',
    'threeLetters' => 'Három betű',
    'insert' => 'Beszúrás',
    'createCar' => 'Autó létrehozása',
    'cars' => 'Autók',
    'created' => 'Létrehozva',
    'brandTypeUniqueNameError' => '{name} márka típus már létezik a rendszerben',
    'twoDigitNumberNumericError' => 'Csak szám lehet.',
    'threeLettersError' => 'Csak betű lehet.',
    'countyError' => 'Csak betű lehet.',
    'cylinderCapacityNumericError' => 'Csak szám lehet.',
    'powerNumericError' => 'Csak szám lehet.',
];
